{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "^14.1.4",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.43.4",
    "css-loader": "^6.8.1",
    "next": "14.1.1",
    "postcss-loader": "^7.3.4",
    "react-cookie": "^7.0.1",
    "react-dom": "^18",
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "14.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
